# mp-onlinevideos2

./: CONTRIBUTING.md  Directory.Build.props  NuGet.config  OnlineVideos.MediaPortal1.sln  OnlineVideos.MediaPortal2.sln  README.md
Language/OnlineVideos/: en-US.xml  nl.xml
MPEI/: OnlineVideos.xmp2  update.xml
MPEI/LAV/: LAVFilters.xmp2  update.xml
MPEI/Webview2/: Program.cs
OnlineVideos/: DetailVideoInfo.cs  IFavoritesDatabase.cs  IWatchersDatabase.cs  MixedUrl.cs  OnlineVideoSites.xml  OnlineVideos.csproj  PlaybackOptionsBuilder.cs  SearchResultItem.cs  SubtitleHandler.cs  SubtitleList.cs  Translation.cs  VideoInfo.cs  WebCache.cs  packages.config
OnlineVideos.MediaPortal1/: Database.cs  FavoritesDatabase.cs  GUIOnlineVideos.cs  GUIRuntimeConfigurator.cs  GUISiteUpdater.cs  Gui2UtilConnector.cs  Initialization.cs  LatestVideosManager.cs  LoadParameterInfo.cs  Log.cs  OnlineVideos.MediaPortal1.csproj  OnlineVideosGuiListItem.cs  SiteUserSettingsDialog.cs  WatchersDatabase.cs  build.targets  packages.config
OnlineVideos.MediaPortal1/Configuration/: Configuration.Designer.cs  Configuration.cs  Configuration.resx  PluginConfiguration.cs  PreferredListControl.Designer.cs  PreferredListControl.cs
OnlineVideos.MediaPortal1/Player/: GUIOnlineVideoFullscreen.cs  LavSplitterSourceInterfaces.cs  OnlineVideosPlayer.cs  PlayerFactory.cs  RefreshRateHelper.cs  WebViewPlayer.cs
OnlineVideos.MediaPortal2/: OnlineVideos.MediaPortal2.csproj  ValueConverter.cs  build.targets
OnlineVideos.MediaPortal2/Models/: SiteManagementWorkflowModel.cs  SiteUpdateWorkflowModels.cs
OnlineVideos.MediaPortal2/ViewModels/: OnlineSiteViewModel.cs  ReportViewModel.cs
OnlineVideos/Configuration/: OnlineVideoSettings.cs  RuntimeConfigAttribute.cs  SiteSettings.cs
OnlineVideos/CrossDomain/: OnlineVideosAppDomain.cs  PluginLoader.cs
OnlineVideos/Sites/: Updater.cs  (+4 more)
SiteParser/: Form2.cs
WebServiceCore/: WebServiceCore.csproj
(+95 files in other folders)
