<Project>

    <PropertyGroup>
        <!-- Installation SubPath in program files folder  -->
        <_MediaPortalSubPath>Team MediaPortal\MediaPortal\</_MediaPortalSubPath>

        <!-- Path to locate external references from MP install path -->
        <MediaPortalInstallPath Condition="'$(MediaPortalInstallPath)' == '' and Exists('$(MSBuildProgramFiles32)\$(_MediaPortalSubPath)MediaPortal.exe')">$(MSBuildProgramFiles32)\$(_MediaPortalSubPath)</MediaPortalInstallPath>
        <MediaPortalInstallPath Condition="'$(MediaPortalInstallPath)' == '' and Exists('$(ProgramFiles)\$(_MediaPortalSubPath)MediaPortal.exe')">$(ProgramFiles)\$(_MediaPortalSubPath)</MediaPortalInstallPath>
        <MediaPortalInstallPath Condition="'$(MediaPortalInstallPath)' != '' and !HasTrailingSlash('$(MediaPortalInstallPath)')">$(MediaPortalInstallPath)\</MediaPortalInstallPath>

        <!-- true, overwrites $(MediaPortalInstallPath) onlinevideo plugin files with build result -->
        <CopyBuildResultToMediaPortalInstallPath>true</CopyBuildResultToMediaPortalInstallPath>

    </PropertyGroup>

</Project>
