<Project>

    <PropertyGroup>
        <!-- Path to locate external references from MP install path -->
        <MediaPortalInstallPath Condition="Exists('$(MSBuildProgramFiles32)\Team MediaPortal\MediaPortal\MediaPortal.exe')">$(MSBuildProgramFiles32)\Team MediaPortal\MediaPortal</MediaPortalInstallPath>
        <MediaPortalInstallPath Condition="'$(MediaPortalInstallPath)' == ''">$(ProgramFiles)\Team MediaPortal\MediaPortal</MediaPortalInstallPath>

        <!-- true, overwrites $(MediaPortalInstallPath) onlinevideo plugin files with build result -->
        <CopyBuildResultToMediaPortalInstallPath>true</CopyBuildResultToMediaPortalInstallPath>
    </PropertyGroup>

</Project>
